* {
  margin: 0;
  padding: 0;
}
.modal {
  background: linear-gradient(#e0972a, #fff);
  box-shadow: 5px 5px 11px 0px #8FA6C1;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.3rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.x-btn {
  text-decoration: none;
  font-family:monospace;
  font-weight: 900;
  font-size: 1.4rem;
  color: rgb(233, 230, 250);
  background-color: #4c5d70;
  padding: 0.3rem 0.8rem;
  border-radius: 50%;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem #4c5d70;
  position: absolute;
  top: -1rem;
  right: -1rem;
}
h3 {
  font-family :'Times New Roman', Times, serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: 1;
  border-block-end: 0.1rem solid #8FA6C1;
  padding-block-end: 1rem;
}
p {
  border-block-end: 0.1rem solid #8FA6C1;
  padding-block-end: 1rem;
  letter-spacing: 0.1rem;
}
.btn {
  text-decoration: none;
  background-color: #8FA6C1;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 12rem;
  text-align: center;
}
@media (min-width: 550px) {
  .modal {
    width: 80%;
  }
  p {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 2.2rem;
    border-block-end: 0.1rem solid #8FA6C1;
    align-self: stretch;
  }
  .btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 800px) {
  .modal {
    width: 60%; 
    max-width: 50rem;
  }
}